<!doctype html>
<html>
<head>
    <title>Test your reactions!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            font-family: Arial;
            background-color: #58FA58;
        }
        #box {
            height: 300px;
            width: 300px;
            background-color: blue;
            display: none;
        }
        #triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 100px solid blue;
            display: none;
        }
        #bold {
            font-weight: bold;
        }
        #reaction {
            position: fixed;
            top: 550px;
            left: 1300px;
        }
    </style>

</head>

<body>
    <center><h1>Reaction Test</h1></center>
    <center><p id="bold">Your time: <span id="time">0</span>s</p></center>
    <center><div id="box"></div></center>
    <center><div id="triangle"></div></center>
    <img id="reaction" src="images/reactionblack.png" />
    <script type="text/javascript">

    function getRandomColor() {
        var letters = "0123456789ABCDEF".split("");
        var color = "#";
        for(var i = 0; i < 6; i++) {
            color = color + letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    var clickedTime;
    var createdTime;
    var reactionTime;

    function makeBox() {
        var time = Math.floor(Math.random()*5000);
        var shape = Math.floor(Math.random()*3);
        setTimeout(function() {
            createdTime = Date.now();
            if (shape == 0) {
                document.getElementById("box").style.borderRadius = "50%";
                document.getElementById("box").style.backgroundColor = getRandomColor();
                document.getElementById("box").style.display="block";
            } else if (shape == 1) {
                document.getElementById("box").style.borderRadius = "0%";
                document.getElementById("box").style.backgroundColor = getRandomColor();
                document.getElementById("box").style.display="block";
            } else {
                document.getElementById("triangle").style.borderTop = "300px solid " + getRandomColor();
                document.getElementById("triangle").style.display="block";
            }
        }, time);
    }

    document.getElementById("box").onclick=function(){
        clickedTime = Date.now();
        reactionTime = (clickedTime - createdTime)/1000;
        document.getElementById("time").innerHTML = reactionTime;
        if (reactionTime < .3) {
            alert(reactionTime + "s. That's amazing!");
        } else if (reactionTime > 1) {
            alert("Have you been drinking?")
        }
        this.style.display="none";
        makeBox();
    }

    document.getElementById("triangle").onclick=function(){
        clickedTime = Date.now();
        reactionTime = (clickedTime - createdTime)/1000;
        document.getElementById("time").innerHTML = reactionTime;
        if (reactionTime < .3) {
            alert(reactionTime + "s. That's amazing!");
        } else if (reactionTime > 1) {
            alert("Have you been drinking?")
        }
        this.style.display="none";
        makeBox();
    }

    makeBox();

    </script>
</body>
</html>